 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makhados Website</title>
 </head>

 <h1>My WEEKLY BLOG ENTRY</h1>

 <h2>WEEK 1 </h2>

 <body>
 <p1> As I reflect on my experience so far with HTML and web development, it's been a journey marked by both challenges and exciting discoveries. Enrolling in the Interactive Media course came with its share of hurdles, primarily due to amendment issues that caused a delay in my participation. However, this setback didn't deter my enthusiasm for learning and delving into the world of web design.</p1>
 <p2> </p2>
 </body>
 </html>