<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="describe" content="Designs">
    <meta name="author" content="Makhado Khasahne">
    <meta name="Description" content="Design Page">
    <meta name="keywords" content="
    Makhado,
    MJ,
    Khashane,
    portfolio,
    Designs
    ">

    <script type="module">

        import { initialise } from "../Scripts/menus.js";
        initialise("Design");
    </script>
    <link rel="stylesheet" href="../Styles/Designpage.css">
    <script src="../Scripts/menus.js" type="module"></script>

     <!---For Scroll to top-->
    <script src="../Scripts/scrolltotop.js"></script>
    

   <title>BILLY JEANS</title>
   
   
   <title>UI WIREFRAME IMAGES</title>
   
</head>
    <header>
        <h1>BILLY JEANS</h1>
        <nav class="navBar">
            
        </nav>
    </header>

    <body>
   

   <main>
    <h2>WIREFRAMES</h2>
    <ul>
        <li>
            <h3><a href="1stWireframe.html">Iteration 1</a></h3>
        </li>
        <li>
            <h3><a href="2ndWireframe.html">Iteration 2</a></h3>
        </li>

        <li>
            <h3><a href="3rdWireframe.html">Iteration 3</a></h3>
        </li>
        <!-- Add additional list items for each wireframe iteration -->
    </ul>

    <h2>STYLE GUIDE</h2>
    <ul>
        <li>
            <h4><a href="StyleGuide.html">Style Guide</a></h4>
        </li>
        <!-- Add additional list items for each style guide component -->
    </ul>
</main>

            
  </body>
</html>
