<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="describe" content="Designs">
    <meta name="author" content="Makhado Khasahne">
    <meta name="Description" content="STYLE GUIDE">
    <meta name="keywords" content="
    Makhado,
    MJ,
    Khashane,
    portfolio,
    Designs
    ">
    
    <link rel="stylesheet" href="../Styles/responsivedesign.css">
    <link rel="stylesheet" href="../Styles/Designpage.css">
    <link rel="stylesheet" href="../Styles/designbutton.css">
 
    <script type="module">
    import { initialise } from "../Scripts/menus.js";
    initialise("Design");
    </script>
    <script src="../Scripts/menus.js" type="module"></script>

    <script src="../Scripts/arrowbutton.js"></script>
    <script src="../Scripts/BlogButtons.js"></script>

    <title>Style Guide </title>
   
</head>
<body>
    <header>
        <h1>BILLY JEANS</h1>
        <nav class="navBar">
            
        </nav>
    </header>

   

    <main>
        
        <section> 
            <h1>ORIGINAL STYLE GUIDE</h1>
                    
            <ul>
                <li><h3><a href="../designs/originalstyleguide.html">Original Style Guide</a></h3></li>
                <li><h3><a href="../designs/finalstyleguide.html">Final Style Guide</a></h3></li>
                
             </ul>
        </section>
    
    </main>

   
   
        <button class="arrow-button" data-target="../designs/3rdWireframe.html">
            <img src="../My images/Business/arrow left.png" class="arrow button" alt="Back" width="60" height="60">
        </button>
        
        <button class="arrow-button" data-target="../designs/implementation.html">
            <img src="../My images/Business/arrow right.png" class="arrow button" alt="Next" width="60" height="60">
        </button>
        
      
    

  <footer>
    <p>&copy; 2024 BILLY JEANS. All rights reserved.</p>
</footer>

</body>
</html>
